# jenkins-client-docker

./: Dockerfile  README.md  build-docker.sh  config.xml  plugins.txt  pom.xml  start-docker.sh
jobs/test/builds/1/: build.xml
src/test/java/com/offbytwo/jenkins/integration/: AbstractJenkinsIntegrationCase.java  Constant.java  FirstIT.java  JenkinsLoadStatisticsExample.java  MethodListener.java  NoExecutorStartedGetComputerSetIT.java  NoExecutorStartedGetComputersIT.java  NoExecutorStartedGetComputersWithDetailsIT.java  NoExecutorStartedGetJobsIT.java  NoExecutorStartedGetOfflineCauseIT.java
